<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="376.076"
    android:viewportHeight="376.076"
    android:width="376.076dp"
    android:height="376.076dp">
    <path
        android:pathData="M266.611 0.076l-158.32 0c-13.946 -0.758 -27.602 4.179 -37.84 13.68 -9.859 10.682 -14.918 24.933 -14 39.44l0 269.76c0 39.12 27.44 53.12 53.12 53.12l157.04 0c39.12 0 53.12 -27.44 53.12 -53.12l0 -269.84c0 -39.12 -27.44 -53.04 -53.12 -53.04zm41.04 322.88c0.08 12.32 -4 41.12 -41.04 41.12l-157.04 0c-12.32 0 -41.12 -4 -41.12 -41.12l0 -32 239.2 0 0 32zm0 -43.84l-239.2 0 0 -209.28 239.2 0 0 209.28zm0.08 -221.2l-239.28 0 0 -4.72c-0.827 -11.287 2.954 -22.428 10.48 -30.88 8.172 -7.329 18.971 -11.025 29.92 -10.24l157.76 0c12.32 0 41.12 4 41.12 41.12l0 4.72z"
        android:fillColor="#000000" />
    <path
        android:pathData="M207.011 29.356l-37.6 0c-3.314 0 -6 2.686 -6 6 0 3.314 2.686 6 6 6l37.6 0c3.314 0 6 -2.686 6 -6 0 -3.314 -2.686 -6 -6 -6z"
        android:fillColor="#000000" />
    <path
        android:pathData="M188.051 302.316c-14.536 0.044 -26.284 11.864 -26.24 26.4 0.044 14.536 11.864 26.284 26.4 26.24 14.474 -0.044 26.196 -11.766 26.24 -26.24 0 -14.58 -11.82 -26.4 -26.4 -26.4zm0 40.64c0 0 0 0 0 0l0 0.08c-7.909 -0.044 -14.284 -6.491 -14.24 -14.4 0.044 -7.909 6.491 -14.284 14.4 -14.24 7.877 0.044 14.24 6.442 14.24 14.32 -0.044 7.909 -6.491 14.284 -14.4 14.24z"
        android:fillColor="#000000" />
</vector>