<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context="mx.edu.ittepic.a2_1_1_persistencia_basica.MainActivity">



   <EditText
       android:id="@+id/etNombre"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="nombre"
       />

    <EditText
        android:text=""
        android:id="@+id/etCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo"/>


    
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rbHombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hombre"/>
        <RadioButton
            android:id="@+id/rbMujer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mujer"/>
        <RadioButton
            android:id="@+id/rbOtros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indefinido"/>
    </RadioGroup>
    
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pasatiempos"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/cbCantar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perrear"/>
        <CheckBox
            android:id="@+id/cbLeer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comer"/>
        <CheckBox
            android:id="@+id/cbJugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estudiar"/>
    </LinearLayout>


    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signo"/>
    <Spinner
        android:id="@+id/spSigno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/signos">
    </Spinner>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"/>

        <Button
            android:text="Obtener"
            android:layout_marginLeft="60dp"
            android:id="@+id/btObtener"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
