<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_consultar_usuarios"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.quindio.sena.ejemplosqlite.pacientes.ConsultarPacientes">

    <TextView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualiza alumnos"
        android:textSize="30dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/documentoId"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="ID" />

        <Button
            android:id="@+id/btnConsultar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Buscar"
            android:onClick="onClick"/>


    </LinearLayout>

    <EditText
        android:id="@+id/campoNombreConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"/>

    <EditText
        android:id="@+id/campoDireccionConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Direccion"/>

    <EditText
        android:id="@+id/campoTelefonoConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefono"/>

    <EditText
        android:id="@+id/campoEmailConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"/>

    <EditText
        android:id="@+id/campoFechaConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha"/>



        <Button
            android:id="@+id/btnActualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar"
            android:background="#97d1de"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:layout_marginTop="10dp"
            android:background="#c13436"
            android:onClick="onClick"/>






</LinearLayout>
