<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lista_mascotas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="co.quindio.sena.ejemplosqlite.medicamentos.ListaMadicamentos">

<TextView
    android:textColor="#7e65d2"
    android:textStyle="bold"
    android:textAlignment="center"
    android:textSize="30dp"
    android:text="LISTA DE ACTIVIDADES "
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textView" />


    <ListView
        android:id="@+id/listViewMascotas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="27dp" />

</RelativeLayout>
