<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <com.example.el_sk.relojcanvasarturo.RejolView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>